* [32mftoninato[m
  master[m
  [31mremotes/origin/Abusini[m
  [31mremotes/origin/Fpaggi[m
  [31mremotes/origin/Gdipietro[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/LAmoretti[m
  [31mremotes/origin/LFrasca[m
  [31mremotes/origin/Lstatelli[m
  [31mremotes/origin/SAhammed[m
  [31mremotes/origin/Ssalvati[m
  [31mremotes/origin/acarraturo[m
  [31mremotes/origin/acionfi[m
  [31mremotes/origin/bvergara[m
  [31mremotes/origin/cpanitteri[m
  [31mremotes/origin/fmoldovanu[m
  [31mremotes/origin/fsesti[m
  [31mremotes/origin/ftoninato[m
  [31mremotes/origin/gbarron[m
  [31mremotes/origin/lpierro[m
  [31mremotes/origin/massimilianohinna[m
  [31mremotes/origin/master[m
  [31mremotes/origin/mattiaderme[m
  [31mremotes/origin/mbelocchi[m
  [31mremotes/origin/mfranchina[m
